

@import 'libs/bootstrap-reboot.min';
// @import 'libs/bootstrap-grid.css';

* {
    font-family: 'Carmen Sans';
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    &:hover {
        text-decoration: none;
    }
}
body {
    overflow-x: hidden;
}
span {
    padding: 0;
    margin: 0;
}
.container-fluid {
    padding-left: 148px;
    padding-right: 148px;
    width: 100%;
}
.container {
    max-width: 2560px;
    padding-left: 240px;
    padding-right: 240px;
    margin: 0 auto;
    &-work {
        padding-left: 283px;
        padding-right: 283px;
    }
    &-defi {
        padding-right: 390px;
        padding-left: 390px;
        max-width: 2560px;
        margin: 0 auto;
    }
}
.next-case {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 64px;
    line-height: 111%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #131218;
    margin-bottom: 155px;
}
.ui {
    &-descr {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 181px 0px 189px 0px;
        font-weight: 600;
        font-size: 36px;
        line-height: 50px;
        text-align: center;
        letter-spacing: -0.03em;
        color: #1D1A23;
        p {
            max-width: 993px
        }
    }
    &-gallery-container {
        max-width: 2560px;
        margin: 0 auto;
        padding-left: 283px;
        padding-right: 283px;
    }
}
.title-2 {
    font-size: calc(38px + 72 * (100vw / 2560));
}


main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.container_1 {
    position: absolute;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    gap: 5%;
    top: 0;
    left: 5%;
    width: 90%;
    height: 2500px;
    will-change: transform;
}
.item {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden
}
.img_wrap {
    --overflow: 40px;
    position: absolute;
    width: 100%;
    height: calc(100% + (var(--overflow) * 2));
    top: calc(-1 * var(--overflow));
    background-repeat: no-repeat;
    background-size: cover;
    will-change: transform;
}

@media (max-width: 760px) {
    .container_1 {
        grid-template-columns: 100%;
    }
}
@import 'blocks/header';
@import 'blocks/exp';
@import 'blocks/partner';
@import 'blocks/focus';
@import 'blocks/skills';
@import 'blocks/work';
@import 'blocks/boost';
@import 'blocks/discuss';
@import 'blocks/footer';
@import 'blocks/main-404';
@import 'blocks/animate';
@import 'blocks/cursor';
@import 'blocks/nav';
@import 'blocks/menu';
@import 'blocks/defi-1';
@import 'blocks/defi-2';
@import 'blocks/defi-text';
@import 'blocks/defi-images';
@import 'blocks/check';
@import 'blocks/resources';
@import 'blocks/ui-gallery';
@import 'blocks/boost-mentor';
@import 'blocks/plan';
@import 'blocks/info';
@import 'blocks/reviews.scss';
@import 'blocks/how.scss';


@import 'base/media';